version: "3.8"

name: d102-api-ai

services:
  fastapi:
    image: ${REGISTRY}/${IMG_NAME}:${TAG}
    container_name: fastapi
    restart: unless-stopped
    networks:
      - d102-network
    expose:
      - 8000
    volumes:
      - ${HOME}/d102/files:/app/files
    env_file:
      - .env
    command: "poetry run python3 main.py"
    deploy:
      resources:
        limits:
          cpus: 2
          memory: 4G

networks:
  d102-network:
    name: d102-network
    external: true
