DEBUG=false

# Server variables
API_V1_STR=
DATA_HOME=

TZ=Asia/Seoul

# Analysis variables
FPS=

# Database variables
DATABASE_DSN=mariadb+pymysql://[USER]:[SECRET]@[HOST]:[PORT]/[DATABASE]?charset=utf8
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# Build variables
REGISTRY=
IMG_NAME=
